{
  "name": "Emend Extension",
  "version": "1.1",
  "description": "Make the Web a little better",
  "background_page": "background.html",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions" : [
    "tabs",
    "http://*/*",
    "http://www.emendapp.com/"
  ]
}
